exec-once = kill kded6
exec-once = hyprpaper
exec-once = hyprpanel
exec-once = hypridle -c ~/.config/hypr/hypridle.conf
#exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
exec-once = /usr/lib/polkit-kde-authentication-agent-1
