# Set programs that you use
$terminal = kitty
$browser = firefox
$fileManager = dolphin
$menu = rofi -show drun -show-icons -theme ~/.config/hypr/rofi/main.rasi
$screenshot = sh ~/.config/hypr/scripts/screenshot.sh
$powermenu = sh ~/.config/hypr/scripts/powermenu.sh

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# See https://wiki.hypr.land/Configuring/Keywords/
# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, X, exec, $powermenu
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, W, exec, $browser
bind = $mainMod, N, exec, $fileManager
bind = $mainMod, D, exec, $menu
bind = $mainMod, L, exec, loginctl lock-session
bind = $mainMod, DELETE, exec, $screenshot
bind = $mainMod SHIFT, E, exec, hyprpanel toggleWindow settings-dialog
bind = $mainMod SHIFT, R, exec, sh ~/.config/hypr/scripts/showbinds.sh

# Toggles
bind = $mainMod SHIFT, SPACE, exec, sh ~/.config/hypr/scripts/togglefloating.sh
bind = $mainMod, F, fullscreen

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows with mainMod + arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Switch workspaces with mainMod + [1-5]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [1-5]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, TAB, workspace, e+1
bind = $mainMod SHIFT, TAB, workspace, e-1
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Enter resize mode
bind = $mainMod, R, submap, resize
submap = resize
    binde = , left,  resizeactive, -10 0
    binde = , right, resizeactive, 10 0
    binde = , up,    resizeactive, 0 -10
    binde = , down,  resizeactive, 0 10
    bind = , return, submap, reset
    bind = , escape, submap, reset
submap = reset
