# See https://wiki.hypr.land/Configuring/Monitors/
#monitor = , preferred, auto, auto
#monitor = DP-3, 2560x1440@180.00, 0x0, 1

monitorv2 {
  output = DP-3
  mode = 2560x1440@180.00
  position = 0x0
  scale = 1
}
