# See https://wiki.hypr.land/Configuring/Monitors/
#monitor = , preferred, auto, auto
#monitor = DP-3, 2560x1440@180.00, 0x0, 1

monitorv2 {
  output = DP-3
  scale = 1
  position = 0x0
  mode = 2560x1440@180.00

  cm = hdr
  bitdepth = 10
  sdrbrightness = 1.3
  sdrsaturation = 0.95
}

render {
  cm_fs_passthrough = true
}
