# See https://wiki.hypr.land/Configuring/Monitors/
#monitor = , preferred, auto, auto
#monitor = DP-3, 2560x1440@180.00, 0x0, 1

monitorv2 {
  output = DP-2
  scale = 1
  position = 0x0
  mode = 2560x1440@180.00

  #cm = hdr
  #bitdepth = 10
  #sdrbrightness = 1.3
  #sdrsaturation = 0.95
}

monitorv2 {
  output = HDMI-A-1
  scale = 1
  transform = 1
  position = 2560x0
  mode = 1920x1080@100.00
}

#render {
#  cm_fs_passthrough = true
#}