# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules


windowrule = float true, center true, size 660 540, match:class ^org\.pulseaudio\.pavucontrol$
windowrule = float true, match:title ^Save File$
windowrule = float true, match:title ^Open File$
windowrule = float true, match:class ^blueman-manager$
windowrule = float true, match:class ^(xdg-desktop-portal-(gtk|kde|hyprland))$
windowrule = float true, match:class ^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org\.kde\.polkit-kde-authentication-agent-1).*$
windowrule = float true, match:class ^CachyOSHello$
windowrule = float true, match:class ^zenity$

windowrule = float true, center true, size 1434 916, match:class ^org\.kde\.plasma-systemmonitor$
windowrule = float true, center true, size 960 540, match:title ^Picture-in-Picture$
windowrule = float true, center true, size 350 800, match:class ^steam$, match:title ^Friends List$
windowrule = float true, match:class ^steam$, match:title ^Steam - Self Updater$

# Havent tested this yet
#windowrule = fullscreen_state 2 1, match:class ^steam_app_.*$

# Ignore maximize requests from apps. You'll probably like this.
#windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus true, match:xwayland true, match:float true, match:fullscreen false, match:pin false, match:class ^$, match:title ^$


# Workspace rules
workspace=1,monitor:DP-2,default:true
workspace=2,monitor:DP-2
workspace=3,monitor:DP-2
workspace=4,monitor:DP-2
workspace=5,monitor:HDMI-A-1,default:true
workspace=6,monitor:HDMI-A-1
workspace=7,monitor:HDMI-A-1
workspace=8,monitor:HDMI-A-1