# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3

    col.active_border = rgba(d699b6ee) rgba(ff65aeee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 6
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.90

    shadow {
        enabled = true
        range = 15
        render_power = 3
        color = rgba(1a1a1aee)
        offset = 0 2
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        xray = false
        size = 6
        passes = 2
        vibrancy = 0.1696

        new_optimizations = on
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes
    bezier = overshot, 0.10, 0.9, 0.1, 1.05
    animation = windowsIn, 1, 4, overshot, slide
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 5, default
    animation = workspacesIn, 1, 6, overshot, slide
    animation = workspacesOut, 1, 6, overshot, slidefade 80%
}

# https://wiki.hyprland.org/Configuring/Variables/#render
render {
   direct_scanout = true
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
}
