/**
 * Modified from an existing theme by adi1090x on GitHub
 **/

* {
    font:                        "JetBrains Mono 11";
    background:                  #0d0d1af2;
    background-alt:              #1a1a2af2;
    foreground:                  #e0d9f0;
    selected:                    #d699b6;
    selected-alt:                #a79ad4;
    muted:                       #3d3d4d;
    urgent:                      #e06b7a;
}

configuration {
    modi:                        "drun";
    show-icons:                  true;
    display-drun:                " 󱓞 ";
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       520px;

    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               14px;
    border-color:                @selected;
    background-color:            @background;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     16px 18px;
    border:                      0px 0px 1px 0px solid;
    border-color:                @muted;
    border-radius:               12px 12px 0px 0px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @selected;
}

textbox-prompt-colon {
    enabled:                     false;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           @muted;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;

    spacing:                     2px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     12px;
    margin:                      0px;
    padding:                     8px 10px;
    border:                      0px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            #d699b620;
    text-color:                  @selected;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        26px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Error -----*****/
error-message {
    padding:                     15px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                @urgent;
    background-color:            @background;
    text-color:                  @foreground;
}

textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}