splash = false
ipc = true

wallpaper {
    monitor = DP-2
    path = ~/.config/hypr/images/wallpapers/IMG_2165.png
    fit_mode = fill
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/hypr/images/wallpapers/Firewatch_1080x1920.jpg
    fit_mode = fill
}
