# https://wiki.hypr.land/Configuring/

source = ~/.config/hypr/config.d/monitors.conf
source = ~/.config/hypr/config.d/environment.conf
source = ~/.config/hypr/config.d/visuals.conf
source = ~/.config/hypr/config.d/keybinds.conf
source = ~/.config/hypr/config.d/rules.conf
source = ~/.config/hypr/config.d/autostart.conf
