general {
    hide_cursor = true
}


# background image
background {
  monitor =
  path = ~/.config/hypr/images/lock.jpg
  color = rgba(20, 18, 24, 1.0)

  blur_passes = 3
  noise = 0.10
  brightness = 0.65
  vibrancy = 0.25
  vibrancy_darkness = 0.25
}


# time
label {
  monitor =
  text = cmd[update:1000] echo "$(date +%I:%M:%S\ %p)"
  text_align = center
  color = rgba(230, 230, 230, 1.0)
  font_size = 120
  font_family = Inter SemiBold
  shadow_passes = 1
  shadow_size = 4
  shadow_color = rgba(0, 0, 0, 0.5)

  position = 0, 320
  halign = center
  valign = center
}


# date
label {
  monitor =
  text = cmd[update:60000] echo "$(date +"%A, %B %d")"
  text_align = center
  color = rgba(190, 190, 190, 0.9)
  font_size = 38
  font_family = Inter Medium
  shadow_passes = 1
  shadow_size = 3
  shadow_color = rgba(0, 0, 0, 0.5)

  position = 0, 200
  halign = center
  valign = center
}


# i3lock style input
#input-field {
#  monitor =
#  size = 150, 150
#  outline_thickness = 4

#  outer_color = rgba(180, 180, 180, 0.4)
#  inner_color = rgba(20, 20, 20, 0.5)
#  font_color = rgb(230, 230, 230)

#  fade_on_empty = true
#  rounding = 30
#  check_color = rgb(137, 180, 250)
#  fail_color = rgb(255, 100, 100)
#  placeholder_text =
#  fail_text =
#  hide_input = true

#  position = 0, -40
#  halign = center
#  valign = center

#  shadow_passes = 2
#  shadow_size = 6
#  shadow_color = rgba(0, 0, 0, 0.7)
#}

# bar style input
input-field {
  monitor =
  size = 400, 60
  outline_thickness = 2
  dots_size = 0.25
  dots_spacing = 0.35
  dots_center = true

  outer_color = rgba(180, 180, 180, 0.4)
  inner_color = rgba(20, 20, 20, 0.5)
  font_color = rgb(230, 230, 230)

  fade_on_empty = true
  rounding = 10
  check_color = rgb(137, 180, 250)
  fail_color = rgb(255, 100, 100)

  placeholder_text = <i><span foreground="##cdd6f4">Enter Password...</span></i>
  fail_text =
  hide_input = false

  position = 0, -40
  halign = center
  valign = center

  shadow_passes = 2
  shadow_size = 6
  shadow_color = rgba(0, 0, 0, 0.7)
}
