[KDE]
contrast=4

[General]
ColorScheme=Flory
Name=Flory

[ColorEffects:Disabled]
Color=15,15,29
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=26,26,42
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=19,19,34
BackgroundNormal=34,34,55
DecorationFocus=214,153,182
DecorationHover=214,153,182
ForegroundActive=214,153,182
ForegroundInactive=214,153,182
ForegroundLink=167,154,212
ForegroundNegative=224,107,122
ForegroundNeutral=196,176,224
ForegroundNormal=224,217,240
ForegroundPositive=196,176,224
ForegroundVisited=224,219,240

[Colors:Complementary]
BackgroundAlternate=19,19,34
BackgroundNormal=13,13,26
DecorationFocus=214,153,182
DecorationHover=214,153,182
ForegroundActive=214,153,182
ForegroundInactive=214,153,182
ForegroundLink=167,154,212
ForegroundNegative=224,107,122
ForegroundNeutral=196,176,224
ForegroundNormal=240,219,229
ForegroundPositive=196,176,224
ForegroundVisited=224,219,240

[Colors:Header]
BackgroundAlternate=13,13,26
BackgroundNormal=26,26,42
DecorationFocus=214,153,182
DecorationHover=214,153,182
ForegroundActive=214,153,182
ForegroundInactive=214,153,182
ForegroundLink=167,154,212
ForegroundNegative=224,107,122
ForegroundNeutral=196,176,224
ForegroundNormal=224,217,240
ForegroundPositive=196,176,224
ForegroundVisited=224,219,240

[Colors:Header][Inactive]
BackgroundAlternate=26,26,42
BackgroundNormal=13,13,26
DecorationFocus=214,153,182
DecorationHover=214,153,182
ForegroundActive=214,153,182
ForegroundInactive=214,153,182
ForegroundLink=167,154,212
ForegroundNegative=224,107,122
ForegroundNeutral=196,176,224
ForegroundNormal=224,217,240
ForegroundPositive=196,176,224
ForegroundVisited=224,219,240

[Colors:Selection]
BackgroundAlternate=19,19,34
BackgroundNormal=214,153,182
DecorationFocus=214,153,182
DecorationHover=214,153,182
ForegroundActive=13,13,26
ForegroundInactive=214,153,182
ForegroundLink=167,154,212
ForegroundNegative=138,15,31
ForegroundNeutral=100,46,176
ForegroundNormal=13,13,26
ForegroundPositive=100,46,176
ForegroundVisited=224,219,240

[Colors:Tooltip]
BackgroundAlternate=13,13,26
BackgroundNormal=26,26,42
DecorationFocus=214,153,182
DecorationHover=214,153,182
ForegroundActive=214,153,182
ForegroundInactive=214,153,182
ForegroundLink=167,154,212
ForegroundNegative=224,107,122
ForegroundNeutral=196,176,224
ForegroundNormal=224,217,240
ForegroundPositive=196,176,224
ForegroundVisited=224,219,240

[Colors:View]
BackgroundAlternate=26,26,42
BackgroundNormal=13,13,26
DecorationFocus=240,219,229
DecorationHover=13,13,26
ForegroundActive=214,153,182
ForegroundInactive=214,153,182
ForegroundLink=167,154,212
ForegroundNegative=224,107,122
ForegroundNeutral=196,176,224
ForegroundNormal=224,217,240
ForegroundPositive=196,176,224
ForegroundVisited=224,219,240

[Colors:Window]
BackgroundAlternate=149,40,92
BackgroundNormal=26,26,42
DecorationFocus=214,153,182
DecorationHover=214,153,182
ForegroundActive=214,153,182
ForegroundInactive=214,153,182
ForegroundLink=167,154,212
ForegroundNegative=224,107,122
ForegroundNeutral=196,176,224
ForegroundNormal=224,217,240
ForegroundPositive=196,176,224
ForegroundVisited=224,219,240

[WM]
activeBackground=149,40,92
activeBlend=240,219,229
activeForeground=240,219,229
inactiveBackground=13,13,26
inactiveBlend=214,153,182
inactiveForeground=214,153,182
